.slot-root {
  margin-top: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  height: 0;
}

.stat-root {
  background: #fff;
}
.stat {
  width: 1200px;
  margin: auto;
  overflow: hidden;
  padding-bottom: 100px;
  .item {
    width: 400px;
    float: left;
    &:last-child {
      float: right;
    }
    &__icon {
      width: 34px;
      height: 40px;
      display: inline-block;
      margin-right: 10px;
      vertical-align: top;
    }
    .family {
      background: url(./imgs/icon-family.png) no-repeat center/cover;
    }
    .member {
      background: url(./imgs/icon-member.png) no-repeat center/cover;
    }

    &__type {
      display: inline-block;
      .title {
        font-size:14px;
        color:#848484;
        width: 200px;
        text-align: left;
      }
      .number {
        font-size:48px;
        color:#333333;
        letter-spacing:2px;
        margin-top: 5px;
        .unit {
          display: inline-block;
          font-size:14px;
          color:#848484;
          transform: translateX(-15px) translateY(-25px);
        }
      }
    }

    &__avatar {
      display: inline-block;
      vertical-align: top;
      background:#d8d8d8;
      width:40px;
      height:40px;
      overflow: hidden;
      border-radius: 40px 0 40px 40px;
      margin-right: 10px;
    }
    &__comment {
      display: inline-block;
      .speak {
        width: 290px;
        margin-top: 5px;
        font-size:14px;
        color:#333333;
      }
    }
    &__name {
      font-size:14px;
      color:#333333;
      margin-right: 5px;
      text-align: left;
    }
    &__joinday {
      display: inline-block;
      border:1px solid #e5e5e5;
      border-radius:34px;
      width:98px;
      height:34px;
      text-align: center;
      font-size:12px;
      color:#848484;
      line-height: 34px;
    }
  }
}

@keyframes heightMove {
  0% {
    height: 0;
  }
  100% {
    height: 290px;
  }
}

.height-animation {
  animation: heightMove 1.5s ease 1 forwards;
  animation-delay: .5s;
}

.slide {
  .slide-item {
    height: 100vh;
    overflow: hidden;
  }
}
.btn-next {
  font-size: 66px;
  position: fixed;
  bottom: 100px;
  right: 100px;
  z-index: 999;
}


.swiper {
  overflow-y: scroll;
  .slide-box {
    position: relative;
    z-index: 2;
  }
}

.wave {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
